{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "Default" : "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=project;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },

  "JWT": {
    "Audience": "http://localhost:5177",
    "Issuer": "APBD-Tokens",
    "Key": "dd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfdd3irifsndasdajskndfh",
    "RefAudience": "http://localhost:5177",
    "RefIssuer": "APBD-RefTokens",
    "RefKey": "ndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasdajskndfndasd"
  }
}
